\usepackage{fp}
\usepackage{ifthen}

\newcommand{\blockname}[1]{}

% Calculates an ability modifier given an ability score
% \mod : 'modifier'
\newcommand{\mod}[1]{
	\ifthenelse{#1 > 9}
	{\FPeval\result{trunc((#1/2-5):0)}(+\result)}
	{\FPeval\result{round((#1/2-5):0)}(\result)}
}

% Temporary value sets to avoid FPeval errors caused by negative signs
% Takes '-5' and represents it as '0-5' (for example)
\newcommand\tempval{0}
\newcommand{\settemp}[1]{
	\ifthenelse{#1 < 0}
	{\renewcommand{\tempval}{0#1}}
	{\renewcommand{\tempval}{#1}}
}

% Creates a '+' in front of an ability modifier if positive, removes leading
% zero from a negative value ('0-5' becomes '-5')
% \pmz : 'plus, minus, or zero'
\newcommand{\pmz}[1]{
	\ifthenelse{#1 = 0}
	{\hspace{-3pt}}{\ifthenelse{#1 > 0}{+ #1}{#1}}
}

% Generates an ability score and ability modifier table
\newcommand{\stats}[6]{
	\begin{tabular}{ c c c c c c }
		\bfseries{STR} & \bfseries{DEX} & \bfseries{CON} & \bfseries{INT} & 
		\bfseries{WIS} & \bfseries{CHA} \\
		#1\mod{#1}&#2\mod{#2}&#3\mod{#3}&#4\mod{#4}&#5\mod{#5}&#6\mod{#6} \\
	\end{tabular}
}

\newcommand{\creatureName}[1]{{\huge \textrm{\textsc{#1}}}}
\newcommand{\attrib}[2]{{{\bfseries{#1}}\ #2}}
\newcommand{\ability}[2]{{\bfseries\itshape#1.}\ #2}
\newcommand{\action}[3]{{\bfseries\itshape#1.}\ {\itshape{#2}}\ #3}

% Attack type shortcuts
\newcommand{\mwa}{Melee Weapon Attack:}
\newcommand{\rwa}{Ranged Weapon Attack:}
\newcommand{\morwa}{Melee or Ranged Weapon Attack:}
\newcommand{\msa}{Melee Spell Attack:}
\newcommand{\rsa}{Ranged Spell Attack:}

% Attack range shortcuts
\newcommand{\toH}[1]{{\bf{+#1}} to hit}
\newcommand{\reach}[1]{reach #1 hex}
\newcommand{\rangeOne}[1]{range #1 hex}
\newcommand{\rangeTwo}[2]{range #1/#2 hex}

% Calculate expected value of die roll including modifiers and display in
% format. Ex. \hit{2}{10}{2} -> 13 (2d10 + 2)
% 1st input = number of dice
% 2nd input = side count of die
% 3rd input = ability modifier
\newcommand{\hit}[3]{\settemp{#3}
	\FPeval\result{trunc(#1*((#2+1)/2)+\tempval:0)}
	\hspace{-8pt}\textbf{\result\hspace{3pt}(#1d#2\pmz{#3}\hspace{-2pt})}}

% Display the expected value and raw roll as a Hit Point total
\newcommand{\hitpoints}[3]{\attrib{Hit Points}{\hit{#1}{#2}{#3}}}

% Display the expected value and raw roll as a damage total
% 4th input = damage type (first or first few letters; below for details)
\newcommand{\damage}[4]{\hit{#1}{#2}{#3}\da{#4} damage}

% Shortcut to display damage type
% \da = 'damage'
\newcommand{\da}[1]{
	\csname da#1\endcsname
}

% Damage type name shortcuts. Damage types that start with 'f' require first
% two letters be specified after '\da'. Damage types that start with 'p' require
% first three letters be specified after '\da'
\newcommand{\daA}{acid }
\newcommand{\daB}{bludgeoning }
\newcommand{\daC}{cold }
\newcommand{\daFi}{fire }
\newcommand{\daFo}{force }
\newcommand{\daL}{lightning }
\newcommand{\daN}{necrotic }
\newcommand{\daPie}{piercing }
\newcommand{\daPoi}{poison }
\newcommand{\daPsy}{psychic }
\newcommand{\daR}{radiant }
\newcommand{\daS}{slashing }
\newcommand{\daT}{thunder }